# Content-Manager-System-and-Content-Creator-Tool

./: .gitignore  Dockerfile  README.md  dev.env  docker-compose.prod.yaml  docker-compose.test.yaml  docker-compose.yaml  entrypoint.sh  package-lock.json  package.json  pnpm-lock.yaml  prod.env  sonar-project.properties
.github/: pull_request_template.md
backend/: .gitignore  Dockerfile.prod  LeISTO_DEpoisAPaga.md  mvnw.cmd  pom.xml  sonar-project.properties
backend/uasmartsignage/: .gitignore  docker-compose.yml  entrypoint.sh  pom.xml  run.sh  sonar-project.properties
backend/uasmartsignage/src/main/java/deti/uas/uasmartsignage/: UasmartsignageApplication.java
backend/uasmartsignage/src/main/java/deti/uas/uasmartsignage/Configuration/: AuthenticationFacade.java  CustomUserDetailsService.java  IAuthenticationFacade.java  InfluxDBProperties.java  JwtAuthFilter.java  MqttConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/uasmartsignage/src/main/java/deti/uas/uasmartsignage/Controllers/: AuthController.java  ContentController.java  FileController.java  GroupController.java  InfluxController.java  LogController.java  MonitorController.java  MonitorGroupController.java  MqttController.java  ScheduleController.java  ScreenController.java  TemplateController.java  TemplateGroupController.java  TemplateWidgetController.java  UserController.java  WidgetController.java
backend/uasmartsignage/src/main/java/deti/uas/uasmartsignage/Models/: AppUser.java  AuthenticationRequest.java  AuthenticationResponse.java  BackendLog.java  ChangePasswordRequest.java  Content.java  CustomFile.java  File.java  FilesClass.java  Group.java  Monitor.java  MonitorsGroup.java  Playlist.java  Schedule.java  Screen.java  Severity.java  Template.java  TemplateGroup.java  TemplateWidget.java  Template_Group.java  Template_Widget.java  User.java  Widget.java
backend/uasmartsignage/src/main/java/deti/uas/uasmartsignage/Mqtt/: ConfirmRegistrationMessage.java  GroupMessage.java  MqttPublish.java  MqttSubscriberService.java  RegistrationMessage.java  RulesMessage.java  SameNameMessage.java  ScheduleMqtt.java  TemplateMessage.java
backend/uasmartsignage/src/main/java/deti/uas/uasmartsignage/Repositories/: ContentRepository.java  FileRepository.java  GroupRepository.java  MonitorGroupRepository.java  MonitorRepository.java  PlaylistRepository.java  ScheduleRepository.java  ScreenRepository.java  TemplateGroupRepository.java  TemplateRepository.java  TemplateWidgetRepository.java  Template_WidgetRepository.java  UserRepository.java  WidgetRepository.java
backend/uasmartsignage/src/main/java/deti/uas/uasmartsignage/Services/: ContentService.java  CustomUserDetailsService.java  FileService.java  GroupService.java  JwtUtilService.java  LogsService.java  MonitorGroupService.java  MonitorService.java  ScheduleService.java  ScreenService.java  TemplateGroupService.java  TemplateService.java  TemplateWidgetService.java  UserService.java  WidgetService.java  jwtUtil.java  jwtUtilService.java
backend/uasmartsignage/src/main/java/deti/uas/uasmartsignage/Test/: J.java
backend/uasmartsignage/src/main/java/deti/uas/uasmartsignage/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java
backend/uasmartsignage/src/main/java/deti/uas/uasmartsignage/exceptions/: IdpUsernameFetchException.java  MqttException.java  SecureRandomGenerationException.java
backend/uasmartsignage/src/main/java/deti/uas/uasmartsignage/initializer/: DataLoader.java  MonitorAndGroupLoader.java
backend/uasmartsignage/src/main/resources/: application.properties
backend/uasmartsignage/src/main/resources/static/: base.html  upload.html
backend/uasmartsignage/src/main/resources/static/widgets/: image.widget  media.widget  news.widget  temperature.widget  time.widget  weather.widget
backend/uasmartsignage/src/test/java/deti/uas/uasmartsignage/: ControllersTest.java  JsonUtils.java  RepositoriesTest.java  UasmartsignageApplicationTests.java
backend/uasmartsignage/src/test/java/deti/uas/uasmartsignage/ControllersTest/: ScreenControllerTest.java
backend/uasmartsignage/src/test/java/deti/uas/uasmartsignage/File/: FileRepositoryTest.java  FileServiceTest.java
backend/uasmartsignage/src/test/java/deti/uas/uasmartsignage/ServicesTests/: MonitorGroupServicesTest.java  ScreenServicesTest.java  TemplateServicesTest.java
backend/uasmartsignage/src/test/java/deti/uas/uasmartsignage/controllerTests/: AuthControllerTest.java  ContentControllerTest.java  FileControllerTest.java  MonitorControllerTest.java  MonitorGroupControllerTest.java  ScheduleControllerTest.java  TemplateControllerTest.java  TemplateGroupControllerTest.java  TemplateWidgetControllerTest.java  UserControllerTest.java  WidgetControllerTest.java
backend/uasmartsignage/src/test/java/deti/uas/uasmartsignage/datainit/: DataInit.java  FilesDataInit.java
backend/uasmartsignage/src/test/java/deti/uas/uasmartsignage/integrationTests/: BaseIntegrationTest.java  ContentIT.java  FileIT.java  FileServiceIT.java  MonitorIT.java  MonitorsGroupIT.java  PostgreSQLMosquittoContainer.java  ScheduleIT.java  TemplateGroupIT.java  TemplateIT.java  TemplateWidgetIT.java  WidgetIT.java
backend/uasmartsignage/src/test/java/deti/uas/uasmartsignage/repositoryTests/: ContentRepositoryTest.java  FileRepositoryTest.java  MonitorRepositoryTest.java  MonitorsGroupRepositoryTest.java  ScheduleRepositoryTest.java  TemplateGroupRepositoryTest.java  TemplateRepositoryTest.java  TemplateWidgetRepositoryTest.java  WidgetRepositoryTest.java
backend/uasmartsignage/src/test/java/deti/uas/uasmartsignage/serviceTests/: ContentServiceTest.java  FileServiceTest.java  MonitorGroupTest.java  MonitorServiceTest.java  ScheduleServiceTest.java  TemplateGroupServiceTest.java  TemplateServiceTest.java  TemplateWidgetServiceTest.java  UserServiceTest.java  WidgetServiceTest.java
backend/uasmartsignage/src/test/resources/: app_it.properties  docker-compose-test.yml  docker-compose.yml
frontend/: index.html  package-lock.json  package.json  (+4 more)
(+423 files in other folders)
