<div style="top: [[top]]px; left: [[left]]px; width: [[width]]px; height: [[height]]px;">
    <video autoplay muted class="stretch" id="main-video"></video>
</div>
<script>
    var videoList = ["[[videos]]"];

    var mainVideo = document.getElementById("main-video");

    function setMainVideoSource(videoSrc) {
        mainVideo.src = videoSrc;
        mainVideo.play();
    }

    setMainVideoSource(videoList[0]);

    mainVideo.addEventListener("ended", function() {
        var currentIndex = videoList.indexOf(mainVideo.src.split('/').pop());

        if (currentIndex !== -1 && currentIndex < videoList.length - 1) {
            setMainVideoSource(videoList[currentIndex + 1]);
        } else {
            setMainVideoSource(videoList[0]);
        }
    });
</script>