<div style="top:[[top]]px; left: [[left]]px; width: [[width]]px; height: [[height]]px; text-align: center; display: flex; justify-content: center; align-items: center;">
    <video autoplay muted class="imageStay" id="video[[widgetID]]"></video>
    <img class="imageStay" style="display: none;" id="image[[widgetID]]">
</div>
<script>
    var videoList[[widgetID]] = ["[[videos]]"];
    var currentIndex[[widgetID]] = 0;

    function setVideoSource[[widgetID]](videoSrc) {

        let video = document.getElementById("video[[widgetID]]");
        let image = document.getElementById("image[[widgetID]]");

        if (videoSrc.endsWith('.mp4')) {
            video.style.display = 'block';
            image.style.display = 'none';
            video.src = videoSrc;
            video.load();
            video.play();
        } else {
            image.style.display = 'block';
            video.style.display = 'none';
            image.src = videoSrc; 
            startTimer[[widgetID]]();
        }

        if (currentIndex[[widgetID]] == videoList[[widgetID]].length - 1){
            currentIndex[[widgetID]] = 0;
        }
        else{
            currentIndex[[widgetID]] += 1;
        }
    }

    setVideoSource[[widgetID]](videoList[[widgetID]][0]);

    function startTimer[[widgetID]]() {
        setTimeout(function() {
            setVideoSource[[widgetID]](videoList[[widgetID]][currentIndex[[widgetID]]]);
        }, 5000); 
    }

    document.getElementById("video[[widgetID]]").addEventListener("ended", function() {
        this.src = ''; 
        setVideoSource[[widgetID]](videoList[[widgetID]][currentIndex[[widgetID]]]);
    });
</script>
