<div style="top: [[top]]px; left: [[left]]px; width: [[width]]px; height: [[height]]px;">
    <video autoplay muted class="stretch" id="video[[top]][[left]][[width]][[height]]"></video>
    <img class="stretch" style="display: none;" id="image[[top]][[left]][[width]][[height]]">
</div>
<script>
    var videoList[[top]][[left]][[width]][[height]] = ["[[videos]]"];
    var currentIndex[[top]][[left]][[width]][[height]] = 0;

    function setVideoSource[[top]][[left]][[width]][[height]](videoSrc) {

        let video = document.getElementById("video[[top]][[left]][[width]][[height]]");
        let image = document.getElementById("image[[top]][[left]][[width]][[height]]");

        if (videoSrc.endsWith('.mp4')) {
            video.src = videoSrc;
            video.style.display = 'block';
            image.style.display = 'none';
            video.play();
        } else {
            image.src = videoSrc;
            image.style.display = 'block';
            video.style.display = 'none';
            startTimer[[top]][[left]][[width]][[height]]();
        }

        if (currentIndex[[top]][[left]][[width]][[height]] == videoList[[top]][[left]][[width]][[height]].length - 1){
            currentIndex[[top]][[left]][[width]][[height]] = 0;
        }
        else{
            currentIndex[[top]][[left]][[width]][[height]] += 1;
        }
    }

    setVideoSource[[top]][[left]][[width]][[height]](videoList[[top]][[left]][[width]][[height]][0]);

    function startTimer[[top]][[left]][[width]][[height]]() {
        setTimeout(function() {
            setVideoSource[[top]][[left]][[width]][[height]](videoList[[top]][[left]][[width]][[height]][currentIndex[[top]][[left]][[width]][[height]]]);
        }, 5000); 
    }

    document.getElementById("video[[top]][[left]][[width]][[height]]").addEventListener("ended", function() {
        setVideoSource[[top]][[left]][[width]][[height]](videoList[[top]][[left]][[width]][[height]][currentIndex[[top]][[left]][[width]][[height]]]);
    });
</script>
