FROM node:14 as build

WORKDIR /webApp
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ARG REACT_APP_WSO2_CLIENT_ID
ENV REACT_APP_WSO2_CLIENT_ID=$REACT_APP_WSO2_CLIENT_ID
ARG REACT_APP_WSO2_REDIRECT_URI
ENV REACT_APP_WSO2_REDIRECT_URI=$REACT_APP_WSO2_REDIRECT_URI
ARG REACT_APP_IDP_URI
ENV REACT_APP_IDP_URI=$REACT_APP_IDP_URI
ARG REACT_APP_IDP_BASE64
ENV REACT_APP_IDP_BASE64=$REACT_APP_IDP_BASE64
ARG REACT_APP_DEFAULT_PASSWORD
ENV REACT_APP_DEFAULT_PASSWORD=$REACT_APP_DEFAULT_PASSWORD

COPY package.json .
COPY package-lock.json .

RUN npm install

COPY . .

RUN npm run build

FROM nginx:1.24-alpine

COPY nginx/default.conf /etc/nginx/conf.d/default.conf

COPY --from=build /webApp/build /usr/share/nginx/html

EXPOSE 80